artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 160126
model_uuid: a34ab6eb00c44a1f8d60823f47e55934
run_id: f78f3b7845874b2a9cb65ce207b96c0e
utc_time_created: '2023-12-01 19:48:58.240974'
