artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 160126
model_uuid: a9e0d9c6d7d44ad09f44bac1f5ee65b2
run_id: 7554dfd0071e4ed0bd268bc400cb7027
utc_time_created: '2023-12-02 12:25:42.555009'
