artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 160126
model_uuid: 1a85927be5a640dea9b2de2258c8ec3f
run_id: ce7d1b923a2f456da16263feaab662a0
utc_time_created: '2023-12-01 19:09:42.265857'
