artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 160126
model_uuid: d80a428bef7546ba893d84657c0df790
run_id: 9106a512719a4ab690c5d56807752179
utc_time_created: '2023-12-01 19:34:06.852372'
