artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 160126
model_uuid: 8d76eb61961c427bbe13553053947e41
run_id: a6a6fd19cb6e4ee8a1fb53896f37a513
utc_time_created: '2023-12-01 20:33:49.589508'
